# elsaClient

./: .gitignore  README.md  pom.xml
src/main/java/br/org/elsa/ehr/webservices/imp/: MainTest.java  ParticipantBloodExamResult.java  ParticipantExamRemote.java  ParticipantExamRemoteProxy.java  ParticipantExamRemoteService.java  ParticipantExamRemoteServiceLocator.java  ParticipantExamRemoteServiceSoapBindingStub.java  ParticipantHemogramExamResult.java  ParticipantUrineExamResult.java
src/main/java/elsa/bean/: AutenticadorBean.java  ControllerGeral.java
src/main/java/elsa/filter/: ControleDeAcesso.java
src/main/java/elsa/remotes/: ParticipantBloodExamResult.java  ParticipantExamRemote.java  ParticipantHemogramExamResult.java  ParticipantUrineExamResult.java
src/main/java/elsa/teste/: TesteBean.java
src/main/java/projeto/elsaold/: ConsultaNova.java  ControllerGeral.java  InputSecret.java
src/main/webapp/: about.xhtml  commonHeader.xhtml  commonLayout.xhtml  dialogs.xhtml  home.xhtml  home_old.xhtml  index.xhtml  login.xhtml  loginOld.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/reports/: exame.jasper  exame.jrxml  resultadoHemograma.jasper  resultadoHemograma.jrxml  resultadoSangue.jasper  resultadoSangue.jrxml  resultadoUrina.jasper  resultadoUrina.jrxml  wsdl.xml
src/main/webapp/resources/css/: bootstrap.css  main.css  tcc.css
src/main/webapp/resources/js/: tcc.js
